<koken:include file="inc/header.html" />

<koken:include file="js/grid.js" />

<koken:load>

	<div id="grid" class="row">

		<div class="four column columns"></div>

		<div class="four column columns"></div>

		<div class="four column columns"></div>

		<div class="four column columns"></div>

	</div>

	<koken:include file="inc/pagination.html" />

	<!-- item inserted into each column -->
	<koken:loop>

		<div class="item content">

			<koken:link>

				<koken:img lazy="true" fade="true" />

			</koken:link>

		</div>

	</koken:loop>

<koken:else>

No content found. Upload some in the Library.

</koken:load>

<koken:include file="inc/footer.html" />