<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<div id="albums-detail">

		<div class="row">
			<div class="sixteen columns">
				<koken:include file="inc/album-neighbors.html" />
			</div>
		</div>

		<div class="row">
			<div class="four columns">
				<h1 class="detail">{{ album.title }}</h1>
				<koken:if true="settings.albumd_show_year">
					<h4>Year</h4>
					<p class="meta">{{ album.created_on date_format="Y" }}</p>
				</koken:if>
				<koken:if true="settings.albumd_show_categories">
					<koken:categories>
						<h4>{{ labels.category.plural }}</h4>
						<p>
							<span class="meta">
								<koken:loop separator=", ">
									<koken:link>
										{{ category.title }}
									</koken:link>
								</koken:loop>
							</span>
						</p>
					</koken:categories>
					<koken:tags>
						<h4>{{ labels.tag.plural }}</h4>
						<p>
							<span class="meta">
								<koken:loop separator=", ">
									<koken:link>
										{{ tag.title }}
									</koken:link>
								</koken:loop>
							</span>
						</p>
					</koken:tags>
				</koken:if>
				<koken:if true="settings.social_bttns_show_one">
					<h4>Share</h4>
					<ul class="social-links">
						<li><koken:if empty="profile.twitter"><a href="https://twitter.com/intent/tweet?text={{ album.title }}&url={{ album.url }}" class="share-twitter" title="Share {{ album.title }} on Twitter"><koken:else><a href="https://twitter.com/intent/tweet?text={{ album.title }}&url={{ album.url }}&via={{ profile.twitter }}" class="share-twitter" title="Share {{ album.title }} on Twitter"></koken:if><i class="kicon-share-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/sharer.php?u={{ album.url }}" class="share-facebook" title="Share {{ album.title }} on Facebook"><i class="kicon-share-facebook"></i></a></li>
						<li><a href="http://pinterest.com/pin/create/button/?url={{ album.url }}&media={{ album.covers.first.presets.large.url }}&description={{ album.title }}" class="share-pinterest" title="Share {{ album.title }} on Pinterest"><i class="kicon-share-pinterest"></i></a></li>
						<li><a href="https://plus.google.com/share?url={{ album.url }}" class="share-google" title="Share {{ album.title }} on Google+"><i class="kicon-share-gplus"></i></a></li>
					</ul>
					<koken:asset file="js/rep-share.js" />
				</koken:if>
			</div>
			<div class="twelve columns">
				<div class="detail-text">
					{{ album.description paragraphs="true" }}
				</div>
			</div>
		</div>

		<koken:loop>

		<div class="row scroll-me">

			<div class="sixteen columns">

				<koken:content_image>

					<div class="img-wrap">

						<koken:if true="settings.show_img_spinner">

							<koken:img lazy="true" fade="true" />

						<koken:else>

							<koken:img lazy="true" fade="true" class="nospin" />

						</koken:if>

					</div>

				</koken:content_image>

				<koken:content_video>

					<div class="img-wrap">
						<koken:video />
					</div>

				</koken:content_video>

				<koken:if true="settings.albumd_show_title">
					<koken:not empty="content.title">
						<h5>{{ content.title }}</h5>
					</koken:not>
				</koken:if>
				<koken:if true="settings.albumd_show_caption">
					<koken:not empty="content.caption">
						<p class="caption">{{ content.caption }}</p>
					</koken:not>
				</koken:if>
			</div>

		</div>

		</koken:loop>

		<koken:keyboard_scroll element=".scroll-me" />

	</div> <!-- close #albums-detail -->

</koken:load>

<koken:include file="inc/footer.html" />