<koken:include file="inc/header.html" />

<koken:load>

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		</koken:not>
		<koken:covers minimum="4" limit="4">
			<koken:loop>
				<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
				<koken:not empty="profile.twitter">
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:not>
			</koken:loop>
		</koken:covers>
	</koken:head>

	<div id="albums">

		<div class="row">
			<div class="sixteen columns">
				<koken:include file="inc/album-neighbors.html" />
			</div>
		</div>

		<div class="row">
			<div class="four columns">
				<h1 class="detail">{{ album.title }}</h1>
			</div>
			<div class="twelve columns">
				<div class="detail-text">
					{{ album.description paragraphs="true" }}
				</div>
			</div>
		</div>

		<koken:include file="inc/albums-index-loop.html" />

	</div> <!-- close #albums -->

	<koken:else>

	No sets found. Create some in the Library.

</koken:load>

<koken:include file="inc/footer.html" />
