<koken:if false="pjax">
	<koken:include file="inc/head.html" />
</koken:not>

<koken:load infinite="true">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<koken:if false="pjax">
		<koken:include file="inc/header-album.html" />
		<div id="lane">
	</koken:not>

	<koken:if true="settings.album_show_intro">

		<div id="album-intro" class="cell">

			<div class="wrap">

				<h1>
					{{ album.title }}
				</h1>

				{{ album.description paragraphs="true" }}

			</div>

		</div>

	</koken:if>

	<koken:loop>

		<div class="cell">

			<koken:if true="settings.show_share">

				<div class="share_content">

					<span class="content-share share_button"><i></i></span>

					<div class="kshare">
						<input type="text" class="kshare-input" value="{{ content.url }}" />
						<ul class="kshare-items">
							<li>
					    		<koken:if empty="profile.twitter"><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename }}&url={{ content.url }}" class="share-twitter"><koken:else><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename }}&url={{ content.url }}&via={{ profile.twitter }}" class="share-twitter"></koken:if><i class="kicon-share-twitter"></i></a>
					    	</li>
					    	<li>
					   			 <a href="https://www.facebook.com/sharer.php?u={{ content.url }}" class="share-facebook"><i class="kicon-share-facebook"></i></a>
					   		</li>
					   		<li>
					    		<a href="http://pinterest.com/pin/create/button/?url={{ content.url }}&media={{ content.presets.large.url }}&description={{ content.title|content.filename }}" class="share-pinterest" title="Share {{ content.title|content.filename }} on Pinterest"><i class="kicon-share-pinterest"></i></a>
					    	</li>
					    	<li>
					    		<a href="https://plus.google.com/share?url={{ content.url }}" class="share-google"><i class="kicon-share-gplus"></i></a>
					    	</li>
					    </ul>
			    	</div>

			    </div>

			</koken:if>

			<koken:img lazy="true" fade="true" respond_to="height" />

			<koken:if true="settings.show_image_caption">

				<span class="caption">
					{{ content.title }}
				</span>

			</koken:if>

		</div>

	</koken:loop>

	<koken:if false="pjax">
		</div>
	</koken:not>

</koken:load>

<koken:if false="pjax">
	<koken:include file="inc/footer.html" />
</koken:not>