<koken:include file="inc/header.html" />

<koken:load infinite="true" limit="15">

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ album.title strip_html="true" }}" />
	<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="{{ album.url }}" />
	<koken:covers><koken:shift>
	<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
	<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
	<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
	</koken:shift></koken:covers>
	<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:covers minimum="4" limit="4">
			<koken:loop>
				<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
			</koken:loop>
		</koken:covers>
	</koken:not>
</koken:head>

<div class="top">

	<h4>{{ album.title }}</h4>

	{{ album.description paragraphs="true" }}

	<koken:if true="settings.social_bttns_show_one">

		<div class="social-album">

			<ul class="social-links">
				<li><koken:if empty="profile.twitter"><a href="https://twitter.com/intent/tweet?text={{ album.title }}&url={{ album.url }}" class="share-twitter" title="Share {{ album.title }} on Twitter"><koken:else><a href="https://twitter.com/intent/tweet?text={{ album.title }}&url={{ album.url }}&via={{ profile.twitter }}" class="share-twitter" title="Share {{ album.title }} on Twitter"></koken:if><i class="kicon-share-twitter"></i></a></li>
				<li><a href="https://www.facebook.com/sharer.php?u={{ album.url }}" class="share-facebook" title="Share {{ album.title }} on Facebook"><i class="kicon-share-facebook"></i></a></li>
				<li><a href="http://pinterest.com/pin/create/button/?url={{ album.url }}&media={{ album.covers.first.presets.large.url }}&description={{ album.title }}" class="share-pinterest" title="Share {{ album.title }} on Pinterest"><i class="kicon-share-pinterest"></i></a></li>
				<li><a href="https://plus.google.com/share?url={{ album.url }}" class="share-google" title="Share {{ album.title }} on Google+"><i class="kicon-share-gplus"></i></a></li>
			</ul>

		</div>

		<koken:asset file="js/chastain-share.js" />

	</koken:if>

	<koken:if true="settings.social_bttns_show_two">

		<div class="social-album">

			<koken:include file="inc/social-bttns.html" />

		</div>

	</koken:if>

</div>

<ul class="content-list">

	<koken:loop>

		<li>

			<span class="img-wrap">

				<koken:if true="settings.link_to_lightbox">

					<koken:link lightbox="true" title="Click to view album in lightbox">

						<koken:content_image>

							<koken:img lazy="true" fade="true" class="content lbox" />

						</koken:content_image>

					</koken:link>

				<koken:else>

					<koken:link>

						<koken:content_image>

							<koken:img lazy="true" fade="true" class="content" />

						</koken:content_image>

					</koken:link>

				</koken:if>

				<koken:content_video>

					<koken:video />

				</koken:content_video>

			</span>

			<span class="img-data">

				<span class="img-caption">
					<koken:if true="settings.show_title">
						<h4><koken:link>{{ content.title | content.filename }}</koken:link></h4>
					</koken:if>
					<koken:if true="settings.show_caption">
						{{ content.caption paragraphs="true" }}
					</koken:if>
				</span>

			</span>

		</li>

	</koken:loop>

</ul>

<div id="infinite_load_msg">
	<span>Loading more...</span>
</div>

<koken:keyboard_scroll element="ul.content-list li" offset="-40" />

<div class="bot">

	<ul>
		<li>
			<span class="cell left">
				<koken:previous>
					<koken:link class="nav"><i class="icon-left-open-mini"></i> {{ album.title }}</koken:link>
				</koken:previous>
			</span>
			<span class="cell">
				<koken:link to="albums" class="nav" title="{{ labels.album.plural }}">View all {{ labels.album.plural case="lower" }}</koken:link>
			</span>
			<span class="cell right">
				<koken:next>
					<koken:link class="nav">{{ album.title }} <i class="icon-right-open-mini"></i> </koken:link>
				</koken:next>
			</span>
		</li>
	</ul>

</div>

</koken:load>

<script>
	$(window).on('k-infinite-loading', function() {
		$('#infinite_load_msg').show();
	});

	$(window).on('k-infinite-loaded', function() {
		$('#infinite_load_msg').hide();
	});
</script>

<koken:include file="inc/footer.html" />