<koken:include file="inc/header.html" />

<div id="text">

	<koken:load>

		<koken:head>
		  <meta property="og:site_name" content="{{ site.title }}" />
		  <meta property="og:title" content="{{ essay.title strip_html="true" }}" />
		  <meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
		  <meta property="og:url" content="{{ essay.url }}" />
		  <meta name="medium" content="article" />
		</koken:head>

		<article>

			<koken:include file="inc/article.html" />

			<koken:if true="settings.social_bttns_show_one">

				<div class="social-album">

					<ul class="social-links">
						<li><koken:if empty="profile.twitter"><a href="https://twitter.com/intent/tweet?text={{ essay.title }}&url={{ essay.url }}" class="share-twitter" title="Share {{ essay.title }} on Twitter"><koken:else><a href="https://twitter.com/intent/tweet?text={{ essay.title }}&url={{ essay.url }}&via={{ profile.twitter }}" class="share-twitter" title="Share {{ essay.title }} on Twitter"></koken:if><i class="kicon-share-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/sharer.php?u={{ essay.url }}" class="share-facebook" title="Share {{ essay.title }} on Facebook"><i class="kicon-share-facebook"></i></a></li>
						<li><a href="https://plus.google.com/share?url={{ essay.url }}" class="share-google" title="Share {{ essay.title }} on Google+"><i class="kicon-share-gplus"></i></a></li>
					</ul>

				</div>

				<koken:asset file="js/chastain-share.js" />

			</koken:if>

			<koken:if true="settings.show_disc_essay">

				<div id="kdiscuss">

					<koken:discussion>

						{{ discussion }}

					</koken:discussion>

				</div>

			</koken:if>

		</article>

		<div class="bot">
			<ul>
				<li>
					<span class="cell left">
						<koken:previous>
							<koken:link title="Read {{ essay.title }}"><i class="icon-left-open-mini"></i> {{ essay.title }}</koken:link>
						</koken:previous>
					</span>
					<span class="cell">
						<koken:link to="essays">View all {{ labels.essay.plural case="lower" }}</koken:link>
					</span>
					<span class="cell right">
						<koken:next>
							<koken:link title="Read {{ essay.title }}">{{ essay.title }} <i class="icon-right-open-mini"></i></koken:link>
						</koken:next>
					</span>
				</li>
			</ul>
		</div>

	</koken:load>

</div>

<koken:include file="inc/footer.html" />