<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:georss="http://www.georss.org/georss" xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
	<channel>
		<koken:load>
		<title>
			<![CDATA[{{ site.title }}: {{ album.title }}]]>
		</title>
		<link>
			<![CDATA[<koken:link echo="true" />]]>
		</link>
		<guid>
			<![CDATA[<koken:link echo="true" />]]>
		</guid>
		<lastBuildDate><koken:time raw="true" /></lastBuildDate>
		<description>
			<![CDATA[{{ site.title }}: Recently uploaded content from the {{ album.title }} album]]>
		</description>

			<koken:loop>
				<koken:include file="inc/content.rss.lens" />
			</koken:loop>
		</koken:load>
	</channel>
</rss>