<koken:include file="layouts/header.html" />

<koken:load>

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ content.title|content.filename strip_html="true" }}" />
	<meta property="og:description" content="{{ content.caption strip_html="true" }}" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
	<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
	<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
	<meta property="og:url" content="{{ content.url }}" />
	<koken:content_image>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="photo" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		</koken:not>
	</koken:content_image>
</koken:head>

<ul id="nav-content">
	<li>
		<koken:previous>
			<koken:link title="Previous" bind_to_key="left">&larr;&nbsp;Prev</koken:link>
		<koken:else>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</koken:previous>
	</li>
	<li>
		<koken:link lightbox="true" title="Lightbox" bind_to_key="l">Lightbox</koken:link>
	</li>
	<li>
		<koken:next>
			<koken:link title="Next" bind_to_key="right">Next&nbsp;&rarr;</koken:link>
		<koken:else>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</koken:next>
	</li>
</ul>

<div id="main-content">
	<koken:img fade="true" lazy="true" class="img-content" />
</div>

<div id="text-content">

	<koken:if true="settings.show_content_title">
		<h2>{{ content.title | content.filename }}</h2>
	</koken:if>

	<koken:if true="settings.show_content_caption">
		<div id="caption-content">
			{{ content.caption paragraphs="true" }}
		</div>
	</koken:if>

</div>

<koken:if true="settings.social_bttns_show_one">

	<ul class="social-links">
		<li><koken:if empty="profile.twitter"><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename }}&url={{ content.url }}" class="share-twitter"><koken:else><a target="_blank" href="https://twitter.com/intent/tweet?text={{ content.title|content.filename }}&url={{ content.url }}&via={{ profile.twitter }}" class="share-twitter"></koken:if><i class="kicon-share-twitter"></i></a></li>
		<li><a href="https://www.facebook.com/sharer.php?u={{ content.url }}" class="share-facebook" title="Share {{ content.title | content.filename }} on Facebook"><i class="kicon-share-facebook"></i></a></li>
		<li><a href="http://pinterest.com/pin/create/button/?url={{ content.url }}&media={{ content.presets.large.url }}&description={{ content.title|content.filename }}" class="share-pinterest" title="Share {{ content.title|content.filename }} on Pinterest"><i class="kicon-share-pinterest"></i></a></li>
		<li><a href="https://plus.google.com/share?url={{ content.url }}" class="share-google" title="Share {{ content.url }} on Google+"><i class="kicon-share-gplus"></i></a></li>
	</ul>

	<koken:asset file="js/axis-share.js" />

</koken:if>

<koken:if true="settings.social_bttns_show_two">

	<div id="social-bttns">
		<div class="cell left">
			<div style="float:right;">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
			</div>
		</div>
		<div class="cell right">
			<div style="float:left;">
				<a class="addthis_button_tweet"></a>
			</div>
		</div>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>
	</div>

</koken:if>

<koken:parent>

	<p class="parent-album">From the {{ labels.album.singular case="lower" }}
	<koken:link>{{ album.title }}</koken:link></p>

</koken:parent>

<koken:if true="settings.show_disc_content">

	<div id="kdiscuss">

		<koken:discussion>

			{{ discussion }}

		</koken:discussion>

	</div>

</koken:if>

</koken:load>

<koken:include file="layouts/footer.html" />