<koken:include file="layouts/header.html" />

<koken:load limit="10">

<div class="head">

	<h1>{{ labels.essay.plural }} / {{ archive.title }}</h1>

</div>

<div id="twocol" class="flip">

	<koken:loop>

		<article>

			<div class="lcol">

				<koken:include file="layouts/article-aside.html" />

			</div>

			<div class="mcol">

				<header>
					<h2>
						<koken:link>{{ essay.title }}</koken:link>
					</h2>
				</header>

				{{ essay.content }}

				<koken:discussion>

					{{ discussion }}

				</koken:discussion>

			</div>

		</article>

		<hr>

	</koken:loop>

</div>

<koken:include file="layouts/pagination.html" />

<koken:else>

	No essays found. Create some in Text.

</koken:load>

<koken:include file="layouts/footer.html" />